# uwsgi configuration file
# typical location of this file would be /etc/uwsgi/sites/etesync.ini

[uwsgi]
socket = :9090
vacuum = true


uid = EtesyncUser
chdir = /var/etesync_server
home = %(chdir)/.venv
master = true
wsgi-file = %(chdir)/etesync_server/wsgi.py