# nginx configuration for etesync server running on https://my.server.name 
# typical location of this file would be /etc/nginx/sites-available/my.server.name.conf

server {
    server_name my.server.name;

    root /srv/http/etesync_server;

    client_max_body_size 5M;
    
    location /static {
        expires 1y;
        try_files $uri $uri/ =404;
    }

    location / {
        uwsgi_pass      unix:/path/to/etesync_server.sock;
        include         uwsgi_params;
    }

    # change 443 to say 9443 to run on a non standard port
    listen 443 ssl;                                                            
    listen [::]:443 ssl; 
    # Enable these two instead of the two above if your nginx supports http2
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    
    ssl_certificate /path/to/certificate-file
    ssl_certificate_key /path/to/certificate-key-file
    # other ssl directives as needed
