# nginx configuration for etesync server running on https://my.server.name 
# typical location of this file would be /etc/nginx/sites-available/my.server.name.conf

server {
    server_name my.server.name;

    root /path/to/etesync/etesync_server;

    location /static {
        expires 1y;
        try_files $uri $uri/ =404;
    }

    location / {
        uwsgi_pass      unix:/run/uwsgi/etesync.sock;
        include         uwsgi_params;
    }

    # change 443 to say 9443 to run on a non standard port
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/my.server.name/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/my.server.name/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
